{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://example.front.ylab.io/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "http://example.front.ylab.io/api/:path*/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
